{
  "name": "random-sentence-gen",
  "version": "1.0.4",
  "main": "dist/index.cjs",
  "license": "MIT",
  "module": "dist/index.mjs",
  "typings": "./index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": {
        "types": "./index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@rollup/plugin-json": "^6.1.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "rollup": "^4.19.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  },
  "dependencies": {}
}
